###> CONFIG SERVER <####
PORT=3000
###> CONFIG SERVER <####

###> DB_CONNECTION ### 
DB_URL_PG=postgres://postgres:admin@localhost:5432/BD-arquitectura
###< CONFIGURE SERVER ###

###> SECRET_KEY ###
SECRET_KEY=
###< SECRET_KEY ###